<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_main_add"
        android:title="@string/menu_main_add"/>
    <item android:id="@+id/menu_main_like"
        android:title="@string/menu_main_like"/>
    <item android:id="@+id/menu_main_dislike"
        android:title="@string/menu_main_dislike"/>
</menu>